# .env file

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=sms
DATABASE_USER=postgres
DATABASE_PASSWORD=annmwangi
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL =postgresql://smsdb_uo1i_user:ZvHxUqzuhCWl58CnmDMJpmBuwszdSG2H@dpg-cuq6d8d6l47c73bj7sfg-a.oregon-postgres.render.com/smsdb_uo1i

# Django Secret Key
SECRET_KEY=ykfpusmY13Dy5pMuorxD1_hWZAeWZGcgMzUSOtZODCTrDXWdk0CQUYo7fq75-XcAYXk

# Cloudinary API Credentials
CLOUDINARY_API_KEY=792647937892686
CLOUDINARY_API_SECRET=vs26XGgwUCzy2T3_-hfPeZPVeHs
CLOUDINARY_CLOUD_NAME=drgmixojn

# Other Configuration Variables
# Add other environment variables here as needed